In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Path
path=r'/Users/kristenlehtinen/Documents/Careerfoundry/Instacart Basket Analysis'

In [3]:
# Importing customer data 
df_cust = pd.read_csv(r'/Users/kristenlehtinen/Documents/Careerfoundry/Instacart Basket Analysis/02 Data/Original Data/customers.csv', index_col = False)

In [4]:
# Importing merged data, orders and products
ords_prods_merge = pd.read_pickle(r'/Users/kristenlehtinen/Documents/Careerfoundry/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_merge.pkl')

# Wrangling Data

In [5]:
# df_cust column names 
df_cust.columns

Index(['user_id', 'First Name', 'Surnam', 'Gender', 'STATE', 'Age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

In [36]:
df_cust.shape

(206209, 10)

In [6]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# Renaming Surname
df_cust.rename(columns={'Surnam': 'Last name'}, inplace=True)

In [37]:
# Renaming n_dependants
df_cust.rename(columns={'n_dependents':'dependants'}, inplace=True)

In [9]:
# Checking to see if column names were changed to new names
df_cust.columns

Index(['user_id', 'First Name', 'Last name', 'Gender', 'STATE', 'Age',
       'date_joined', 'dependants', 'fam_status', 'income'],
      dtype='object')

In [10]:
# Checking for missing values
df_cust.head(50)

,user_id,First Name,Last name,Gender,STATE,Age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514
20,29864,Randy,Mills,Male,North Dakota,39,1/1/2017,1,married,44364
21,37744,Wanda,Salas,Female,Arkansas,77,1/1/2017,1,married,125977
22,50000,Sandra,Trejo,Female,Maine,64,1/1/2017,2,married,115489
23,55567,Martha,Hurst,Female,North Carolina,67,1/1/2017,2,married,48645
24,57549,Shawn,Moore,Male,Montana,72,1/1/2017,0,divorced/widowed,135302
25,60386,Wayne,Woodward,Male,Alaska,59,1/1/2017,2,married,136778
26,68032,Charles,Stevenson,Male,West Virginia,74,1/1/2017,2,married,34992
27,83910,Ruth,Rice,Female,Indiana,70,1/1/2017,1,married,165147
28,86936,Kimberly,Monroe,Female,Oregon,57,1/1/2017,3,married,44967
29,99199,Kimberly,Monroe,Female,Arkansas,80,1/1/2017,0,divorced/widowed,138075
30,100123,Steve,Rogers,Male,Florida,31,1/1/2017,2,married,95906
31,104359,Carl,Benton,Male,Idaho,66,1/1/2017,1,married,104025
32,112664,Nicholas,Logan,Male,California,64,1/1/2017,3,married,111354
33,113616,Stephen,Murillo,Male,Pennsylvania,57,1/1/2017,2,married,118164
34,117740,Lisa,Sparks,Female,Oregon,55,1/1/2017,1,married,292759
35,127020,Judy,Barrett,Female,Ohio,35,1/1/2017,3,married,68933
36,135871,Doris,Mckee,Female,Connecticut,80,1/1/2017,0,divorced/widowed,125558
37,139692,Barbara,Chang,Female,Arizona,54,1/1/2017,3,married,113960
38,149755,Adam,Brewer,Male,Louisiana,72,1/1/2017,2,married,93903
39,150670,Terry,Wilkerson,Male,Iowa,55,1/1/2017,2,married,166288
40,155598,Marie,Beard,Female,Washington,73,1/1/2017,1,married,168998
41,159323,Rebecca,Tran,Female,Wisconsin,75,1/1/2017,3,married,113641
42,165553,Lillian,Schaefer,Female,Connecticut,71,1/1/2017,2,married,169397
43,166899,Kathryn,Guerrero,Female,New York,56,1/1/2017,2,married,64599
44,168047,Shirley,Harrison,Female,Alaska,37,1/1/2017,3,married,73158
45,180190,Douglas,Hebert,Male,Connecticut,30,1/1/2017,2,married,60248
46,180333,Christopher,Munoz,Male,Washington,80,1/1/2017,1,married,48411
47,195665,Brandon,Mckinney,Male,North Dakota,57,1/1/2017,0,single,158582
48,197419,Craig,Clark,Male,West Virginia,36,1/1/2017,2,married,94979
49,201111,Jimmy,Cobb,Male,Kentucky,53,1/1/2017,0,single,52416

In [11]:
df_cust.describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [12]:
# Changing user_id from a number to a string
df_cust['user_id']=df_cust['user_id'].astype('str')

In [13]:
# Changing back into integer
df_cust['user_id']=df_cust['user_id'].astype('int64')

In [14]:
df_cust['user_id'].dtype

dtype('int64')

In [15]:
df_cust.describe()

             user_id            Age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# Checking df_cust for data quality and consistency

In [16]:
# Checking for missing values in df_cust
df_cust.isnull().sum()

user_id            0
First Name     11259
Last name          0
Gender             0
STATE              0
Age                0
date_joined        0
dependants         0
fam_status         0
income             0
dtype: int64

In [38]:
duplicate_rows = df_cust[df_cust.duplicated()]

In [39]:
print(duplicate_rows)

Empty DataFrame
Columns: [user_id, First Name, Last name, Gender, STATE, Age, date_joined, dependants, fam_status, income]
Index: []

In [17]:
# Dropping uneccesary columns in ords_prods_merge
ords_prods_merge_new = ords_prods_merge.drop(columns=['Unnamed: 0', 'Unnamed: 0_x', 'Unnamed: 0_y'])

In [18]:
ords_prods_merge_new.isnull().sum()

product_id                     0
product_name                   0
aisle_id                       0
department_id                  0
prices                      1421
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_time_of_day              0
days_since_prior_order    635423
add_to_cart_order              0
reordered                      0
_merge                         0
price_range_loc                0
busiest_day                    0
Busiest days                   0
busiest_hours                  0
max_order                      0
loyalty_flag                   0
mean_product_price             0
spending flag                  0
customer_type                  0
Frequency flag                 0
dtype: int64

In [19]:
ords_prods_merge_new

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,...,price_range_loc,busiest_day,Busiest days,busiest_hours,max_order,loyalty_flag,mean_product_price,spending flag,customer_type,Frequency flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low Spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low Spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low Spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.972414,Low Spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Slowest days,Average orders,3,New customer,4.972414,Low Spender,9.0,Frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9918657,49688,Fresh Foaming Cleanser,73,11,13.5,800785,52884,20,6,18,...,nan,Regularly busy,Regularly busy,Average orders,23,Regular customer,7.119802,Low Spender,10.0,nan
9918658,49688,Fresh Foaming Cleanser,73,11,13.5,2604681,55650,9,1,20,...,nan,Regularly busy,Busiest days,Average orders,33,Regular customer,8.186420,Low Spender,9.0,Frequent customer
9918659,49688,Fresh Foaming Cleanser,73,11,13.5,1869717,57228,13,2,9,...,nan,Regularly busy,Regularly busy,Most orders,22,Regular customer,8.489385,Low Spender,8.0,Frequent customer
9918660,49688,Fresh Foaming Cleanser,73,11,13.5,538174,57383,12,1,20,...,nan,Regularly busy,Busiest days,Average orders,14,Regular customer,7.939806,Low Spender,19.0,Regular customer
9918661,49688,Fresh Foaming Cleanser,73,11,13.5,2498014,58341,5,5,9,...,nan,Regularly busy,Regularly busy,Most orders,9,New customer,8.646154,Low Spender,18.0,Regular customer

In [20]:
# Creating mean value for prices
mean_value = ords_prods_merge_new['prices'].mean()

In [21]:
# Inputting mean into missing values for prices
ords_prods_merge_new['prices'].fillna(mean_value, inplace=True)

In [22]:
#checking to see if prices are no longer missing values
ords_prods_merge_new.isnull().sum()

product_id                     0
product_name                   0
aisle_id                       0
department_id                  0
prices                         0
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_time_of_day              0
days_since_prior_order    635423
add_to_cart_order              0
reordered                      0
_merge                         0
price_range_loc                0
busiest_day                    0
Busiest days                   0
busiest_hours                  0
max_order                      0
loyalty_flag                   0
mean_product_price             0
spending flag                  0
customer_type                  0
Frequency flag                 0
dtype: int64

In [23]:
ords_prods_merge_clean = ords_prods_merge_new[ords_prods_merge_new['prices'].isnull() == False]

In [24]:
# Checking Shape
ords_prods_merge_clean.shape

(9918662, 24)

In [25]:
# Finding duplicates for ords_prods_merge
ords_prods_merge_clean[ords_prods_merge_clean.duplicated()]

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,...,price_range_loc,busiest_day,Busiest days,busiest_hours,max_order,loyalty_flag,mean_product_price,spending flag,customer_type,Frequency flag
95112,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,265038,1095,27,3,22,...,Low-range product,Regularly busy,Slowest days,Average orders,31,Regular customer,7.940789,Low Spender,10.0,nan
95113,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,2226059,1095,28,5,21,...,Low-range product,Regularly busy,Regularly busy,Average orders,31,Regular customer,7.940789,Low Spender,10.0,nan
95114,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,984491,1373,19,6,14,...,Low-range product,Regularly busy,Regularly busy,Most orders,21,Regular customer,7.638912,Low Spender,8.0,Frequent customer
95115,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,2284429,2350,9,0,18,...,Low-range product,Busiest day,Busiest days,Average orders,24,Regular customer,7.728444,Low Spender,8.0,Frequent customer
95116,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8,1243738,2350,15,0,11,...,Low-range product,Busiest day,Busiest days,Most orders,24,Regular customer,7.728444,Low Spender,8.0,Frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7002103,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8,1972976,62295,18,6,12,...,nan,Regularly busy,Regularly busy,Most orders,25,Regular customer,6.999655,Low Spender,6.0,Frequent customer
7002104,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8,1540951,62295,24,3,12,...,nan,Regularly busy,Slowest days,Most orders,25,Regular customer,6.999655,Low Spender,6.0,Frequent customer
7002105,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8,1938209,62900,1,0,17,...,nan,Busiest day,Busiest days,Average orders,6,New customer,7.627160,Low Spender,7.0,Frequent customer
7002106,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8,1353990,63031,1,4,11,...,nan,Least busy,Slowest days,Most orders,33,Regular customer,6.787685,Low Spender,2.0,Frequent customer
7002107,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8,3372780,63031,10,1,16,...,nan,Regularly busy,Busiest days,Most orders,33,Regular customer,6.787685,Low Spender,2.0,Frequent customer

In [26]:
# Checking Shape
ords_prods_merge_clean.shape

(9918662, 24)

In [27]:
# Dropping Duplicates
ords_prods_merge_clean_no_dups=ords_prods_merge_clean.drop_duplicates()

In [28]:
# Checking shape to see if duplicates were dropped
ords_prods_merge_clean_no_dups.shape

(9918253, 24)

In [29]:
# Finding duplicates for df_cust
df_cust_dups=df_cust[df_cust.duplicated()]

In [30]:
# Checking duplicates for df_cust_dups
df_cust_dups

Empty DataFrame
Columns: [user_id, First Name, Last name, Gender, STATE, Age, date_joined, dependants, fam_status, income]
Index: []

#### No duplicates found in df_cust

# Merging data sets

In [31]:
# Making sure user_id is the same data type
df_cust['user_id']=df_cust['user_id'].astype('int64')

In [32]:
# Merging data sets
ords_prods_cust_merge = df_cust.merge(ords_prods_merge_clean_no_dups, on = ['user_id'])

In [33]:
ords_prods_cust_merge.head()

,user_id,First Name,Last name,Gender,STATE,Age,date_joined,dependants,fam_status,income,...,price_range_loc,busiest_day,Busiest days,busiest_hours,max_order,loyalty_flag,mean_product_price,spending flag,customer_type,Frequency flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Low-range product,Regularly busy,Slowest days,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular customer

In [40]:
ords_prods_cust_merge.shape

(9918253, 33)

# Exporting Data

In [34]:
# Exporting as cvs file
ords_prods_cust_merge.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_cust_merge.csv'))

In [35]:
# Exporting as pkl file
ords_prods_cust_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_cust_merge.pkl'))

KeyboardInterrupt: